# ZenoDcimApi

./: Dockerfile  EvoDcimManager.sln  ZenoDcimManager.sln
EvoDcimManager.Api/: EvoDcimManager.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
EvoDcimManager.Api/Controllers/: ModbusTagController.cs  PlcController.cs  RackController.cs  RackEquipmentController.cs  ServerController.cs  StorageController.cs  SwitchController.cs  UserController.cs
EvoDcimManager.Api/Hubs/: AlarmHub.cs
EvoDcimManager.Api/Properties/: launchSettings.json
EvoDcimManager.Api/Services/: TokenService.cs
EvoDcimManager.Domain/: EvoDcimManager.Domain.csproj
EvoDcimManager.Infra/: EvoDcimManager.Infra.csproj
EvoDcimManager.Infra/Contexts/: ActiveContext.cs  AutomationContext.cs  RealtimeContext.cs  UserContext.cs
EvoDcimManager.Infra/Migrations/: 20211011205303_ActivesInitialCreate.Designer.cs  20211011205303_ActivesInitialCreate.cs  20211014225223_ActivesInitialCreate.Designer.cs  20211014225223_ActivesInitialCreate.cs  20211019115530_ActivesInitialCreate.Designer.cs  20211019115530_ActivesInitialCreate.cs  20211019135637_AddOtherEntities.Designer.cs  20211019135637_AddOtherEntities.cs  20211028185948_ActiveInitialCreate.Designer.cs  20211028185948_ActiveInitialCreate.cs  ActiveContextModelSnapshot.cs
EvoDcimManager.Infra/Repositories/: AlarmRepository.cs  ModbusTagRepository.cs  PlcRepository.cs  RackEquipmentRepository.cs  RackRepository.cs  ServerRepository.cs  StorageRepository.cs  SwitchRepository.cs  UserRepository.cs
EvoDcimManager.Infra/Services/: CryptoService.cs  EmailService.cs  TokenService.cs
EvoDcimManager.Tests/: EvoDcimManager.Tests.csproj  UnitTest1.cs
ZenoDcimManager.Api/: Program.cs  Startup.cs  ZenoDcimManager.Api.csproj  appsettings.Development.json  appsettings.json
ZenoDcimManager.Api/Controllers/: AlarmController.cs  AlarmRuleController.cs  BuildingCardSettingsController.cs  BuildingController.cs  CompanyController.cs  ContractController.cs  DataCenterController.cs  DataForRuntimeController.cs  EquipmentCardSettingsController.cs  EquipmentController.cs  EquipmentParameterController.cs  EquipmentParameterGroupController.cs  FloorController.cs  GroupController.cs  MeasureHistoryReportController.cs  MeasuresController.cs  ModbusTagController.cs  ParameterController.cs  PlcController.cs  RackController.cs  RackEquipmentController.cs  RoomCardSettingsController.cs  RoomController.cs  SiteBuildingCardSettingsController.cs  SiteCardSettingsController.cs  SiteController.cs  SupplierController.cs  UserController.cs  UserControllerv2.cs  UserPreferenciesController.cs  VirtualParameterController.cs  WorkOrderController.cs  WorkOrderEventController.cs
ZenoDcimManager.Api/Extensions/: ServiceCollectionExtension.cs
ZenoDcimManager.Api/Hubs/: AlarmHub.cs  NotificationsHub.cs
ZenoDcimManager.Api/Middlewares/: OptionsMiddleware.cs
ZenoDcimManager.Api/Pages/: Index.cshtml  Index.cshtml.cs
ZenoDcimManager.Api/Properties/: launchSettings.json
ZenoDcimManager.Api/Services/: ExternalService.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
ZenoDcimManager.Api/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
ZenoDcimManager.Domain/: ZenoDcimManager.Domain.csproj
ZenoDcimManager.Infra/: ZenoDcimManager.Infra.csproj
ZenoDcimManager.Infra/Contexts/: ActiveContext.cs  AutomationContext.cs  DataCenterContext.cs  RealtimeContext.cs  UserContext.cs  ZenoContext.cs
ZenoDcimManager.Infra/Migrations/: 20211028185948_ActiveInitialCreate.Designer.cs  20211028185948_ActiveInitialCreate.cs  20220215131415_AddRackPdu.Designer.cs  20220215131415_AddRackPdu.cs  20220215133430_FixRackPdu_Id.Designer.cs  20220215133430_FixRackPdu_Id.cs  20220215184230_AddDataCenter.Designer.cs  20220215184230_AddDataCenter.cs  20220215190310_FixDataCenterFields.Designer.cs  20220215190310_FixDataCenterFields.cs  20220304132404_AddEquipmentParameters.Designer.cs  20220304132404_AddEquipmentParameters.cs  20220305221623_FixEquipmentComponentSize.Designer.cs  20220305221623_FixEquipmentComponentSize.cs  20220305222121_FixEquipmentComponentSizeTo64.Designer.cs  20220305222121_FixEquipmentComponentSizeTo64.cs  20220331142637_AddEquipmentFields.Designer.cs  20220331142637_AddEquipmentFields.cs  20220404221250_AddDateTrackerOnActiveContext.Designer.cs  20220404221250_AddDateTrackerOnActiveContext.cs  20220412150437_AddEquipmentParameterGroup.Designer.cs  20220412150437_AddEquipmentParameterGroup.cs  20220422224003_NavigationPropertiesOnActiveContext.Designer.cs  20220422224003_NavigationPropertiesOnActiveContext.cs  20220422225348_NullableNavigationPropertiesOnActiveContext.Designer.cs  20220422225348_NullableNavigationPropertiesOnActiveContext.cs  20220422225608_NullableNavigationPropertiesOnActiveContext.Designer.cs  20220422225608_NullableNavigationPropertiesOnActiveContext.cs  20220423150908_SiteEntity.Designer.cs  20220423150908_SiteEntity.cs  20220503131220_ParameterAssignmentAndOtherChanges.Designer.cs  20220503131220_ParameterAssignmentAndOtherChanges.cs  20220503174928_EquipmentParameterRelationByName.Designer.cs  20220503174928_EquipmentParameterRelationByName.cs  20220720144411_NavigationPropertiesOnEquipment.Designer.cs  20220720144411_NavigationPropertiesOnEquipment.cs  20220725203947_InitialCreate.Designer.cs  20220725203947_InitialCreate.cs  20220729183847_InitialCreate.Designer.cs  20220729183847_InitialCreate.cs  (+134 more)
ZenoDcimManager.Infra/Repositories/: AlarmRepository.cs  AlarmRuleRepository.cs  BuildingCardSettingsRepository copy.cs  BuildingRepository.cs  CompanyRepository.cs  DataCenterRepository.cs  EquipmentCardSettingsRepository.cs  EquipmentParameterGroupRepository.cs  EquipmentParameterRepository.cs  EquipmentRepository.cs  FloorRepository.cs  GroupRepository.cs  MeasureRepository.cs  ModbusTagRepository.cs  ParameterRepository.cs  PlcRepository.cs  RackEquipmentRepository.cs  RackRepository.cs  RoomCardSettingsRepository.cs  RoomRepository.cs  SiteCardSettingsRepository.cs  (+6 more)
(+486 files in other folders)
