<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZenoDcimManager.Domain\ZenoDcimManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220422224003_NavigationPropertiesOnActiveContext.cs" />
    <Compile Remove="Migrations\20220422224003_NavigationPropertiesOnActiveContext.Designer.cs" />
    <Compile Remove="Migrations\20220422225348_NullableNavigationPropertiesOnActiveContext.cs" />
    <Compile Remove="Migrations\20220422225348_NullableNavigationPropertiesOnActiveContext.Designer.cs" />
    <Compile Remove="Migrations\Automation\20220422224043_NavigationPropertiesOnAutomationContext.cs" />
    <Compile Remove="Migrations\Automation\20220422224043_NavigationPropertiesOnAutomationContext.Designer.cs" />
    <Compile Remove="Migrations\Automation\20220422225150_NullableNavigationPropertiesOnAutomationContext.cs" />
    <Compile Remove="Migrations\Automation\20220422225150_NullableNavigationPropertiesOnAutomationContext.Designer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
